<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>Visualizza evento</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <script src="/socket.io/socket.io.js"></script>
  <style>
    .spazio {
      margin-top: 150px;
    }
    .card {
      max-width: 35%; /* Aumenta la larghezza */
      height: 45vh; /* Aumenta l'altezza */
      border: 1px solid grey;
      margin-right: 6%;
    }
    #spinner {
      position: relative;
    }
    #spinner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-size: 1.0rem;
    }
    #immagine {
      width: 60%; /* Riduci la larghezza */
      height: auto;
      margin-top: 10vh;
      margin-left: 60px;
    }
  </style>
  <link rel="stylesheet" href="../css/login-register.css">
</head>
<body>
    <div
      class="d-flex justify-content-center align-items-center"
      style="min-height: 100vh"
      id="spinner"
    >
      <div
        class="spinner-border text-primary"
        role="status"
        style="width: 8rem; height: 8rem"
      ></div>
      <div id="spinner-text">Recupero l'evento...</div>

    </div>
  <div class="container-fluid">
    <div
        class="row justify-content-end fixed-top bg bg-light border-bottom shadow"
        id="navbar"
      >
        <div class="col mb-4 mt-2 ms-3 container-fluid text-start">
          <h1 id="titolo"></h1>
        </div>
          
        <div class="col-auto d-flex align-items-center mb-4 mt-2 me-4">
          <span class="material-symbols-outlined">
              
            <button class="btn btn-outline-info" id="indietro">arrow_back</button>
          </span>
        </div>
        </div>
      </div>
    <div class="row justify-content-center spazio d-none" id="dettagli"> 
        <div class="col-md-5 m-2 card h-100 shadow" id="evento" style="background: rgba(255, 255, 255, 0.726)">
          <!-- Contenuto dell'evento -->
        </div>
        <div class="col-md-5 m-2 text-center x">
          <!-- Immagine dell'evento -->
          <img class="img-fluid shadow" id="immagine" alt="Immagine dell'evento">
        </div>
    </div>
  </div>
  <script type="module" src="../../presenter/javascript/dettaglioEvento.js"></script>
</body>
</html>
